{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ElectronicStorageContext": "Server=(localdb)\\mssqllocaldb;Database=ElectronicStorageContext-bc15d767-2197-432a-9556-7fc5fc521ee3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}